APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yl2XKMVlbjke4e/y1kWanFG9ecaCrteWFBTg4QV4je8=
APP_DEBUG=true
APP_URL=http://cms.choel.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cms
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=cms_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=775669127@qq.com
MAIL_PASSWORD=algtsrohwfjubbjh
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=775669127@qq.com
MAIL_FROM_NAME=SampleApp

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GEETEST_ID=48a6ebac4ebc6642d68c217fca33eb4d
GEETEST_KEY=4f1c085290bec5afdc54df73535fc361

WECHAT_APPID=wxc6bdfc5d1e474fb0
WECHAT_APPSECRET=2f0b6aee0dac8e20b25e6cb22101f921
WECHAT_TOKEN=Dedanlion